<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #navbar {
    padding: 10px 15px;
    background-color: #F7F8F7;
    margin-bottom: 10px;
    display:flex;
    justify-content: space-between;
}
#navbar img {
    height: 40px;
    vertical-align: middle;
    margin-right: 50px;
    
}
#navbar button {
    height: 5px;
    vertical-align: middle;
    width: 115px;
    border: none;
    background-color: #F7F8F7;
    font-weight: 400;
    font-size: 20px;
    margin: auto;
    
}
#search > input {
    height: 36px;
    vertical-align: middle;
    width: 100%;
    border: none;
    background-color: #ECEDEB;
    vertical-align: middle;
    
}
#heading{
    width:100%;
    height:30px;
    font-size: 30px;
    text-align: center;
}
#sections{
    display:grid;
    width:80%;
    grid-template-columns: repeat(2,1fr);
    gap:40px;
    margin-left: 100px;
    margin-top: 50px;
}
#cata1{
    display:flex;
    width:100%;
   
    margin-top: 50px;
}
#cata1>div{
    width:30%;
   
   margin-left: 50px;
  
}
#cata1>div img{
    width:100%;
}
#cata2{
    width:90%;
    display:flex;
    margin:auto;
   
    margin-top: 50px;
}
#cata2>div{
    width:40%;
   
    margin-left: 70px;
}
#cata2>div img{
    width:100%;
}
#cata2>div button{
    width:250px;
    height:30px;
    font-size: 20px;
    border:1px solid black;
    background-color: white;
    border-radius: 10px;
}
#cata3{
    width:100%;
    
    display:flex;
    margin-top: 50px;
}
#cata3>div{
    width:40%;
    margin-left: 110px;
   
}
#cata3>div img{
    width:100%;
}
#cata3>div button{
    width:250px;
    height:50px;
    font-size: 20px;
    border:1px solid black;
    background-color: white;
    border-radius: 10px;
}
#heading2{
  width:80%;
  height:500px;
  
  margin-top: 50px;
  margin:auto;
}
#heading2>h1{
    font-size: 70px;
    text-align: center;
}
#heading2>h2{
    font-size: 70px;
    text-align: center;
    font-weight: 100;
}
#heading2>button{
    width:300px;
    height:80px;
    font-size: 20px;
    margin:auto;
    border-radius: 10px;
    background-color: white;
    margin-left: 650px;
}
#cata4{
    width:100%;
    margin:auto;
    display:flex;
    margin-top: 50px;
}
#cata4>div{
    width:40%;
    margin-left: 100px;
   
}
#cata4>div img{
    width:100%;
}
#cata4>div button{
    width:250px;
    height:30px;
    font-size: 20px;
    border:1px solid black;
    background-color: white;
    border-radius: 10px;
}
#cata5{
    width:100%;
    margin:auto;
    display:flex;
    margin-top: 50px;
}
#cata5>div{
    width:40%;
    margin-left: 100px;
   
}
#cata5>div img{
    width:100%;
}
#cata5>div button{
    width:250px;
    height:30px;
    font-size: 20px;
    border:1px solid black;
    background-color: white;
    border-radius: 10px;
}
</style>
<body>
    <div id="navbar">
   
        <a href="menswear.html"><button>MENSWEAR</button></a>
        <a href="womenswear.html"><button>WOMENSWEAR</button></a>
        <a href="everything.html" class="aaa"><button>EVERYTHING ELSE</button></a>
        <a href="sale.html"><button>SALE</button></a>  
        <div id="search">
          <i class='bx bx-search'> </i>
          <input placeholder="What are you looking for?"/>
        </div>
        <a href=""> <img src="https://res.cloudinary.com/ssenseweb/image/upload/v1471963917/web/ssense_logo_v2.svg"/> </a>
        <a href=""><button>ENGLISH</button></a>
         <div id="abc">
           <a href="signin.html"<button>Sign In</button></a>
         </div>
        </a>
        <a href="cart.html">
         <div id="cart">
             <button>  | Shoping Bag</button>
         </div>     
        </a>
    </div>
    <div id="heading">
        <h1>SALE UPTO 60% OFF SALE ON NOW</h1>
     </div>
     <div id="sections">
         <div>
            <h1>SHOP MENSWEAR</h1>
            <img src="https://res.cloudinary.com/ssenseweb/image/upload/w_1024,q_90,f_auto,dpr_auto/v1654699814/cgcnu5c1znzqltlajykp.jpg"alt="">
            <p>Culture</p>
            <h2>FAME IS FLEETING, CELEBRITY MEMOIRS ARE FOREVER</h2>
            <h3>Jo Livingstone Turns Over a New Leaf</h3>
         </div>
         <div>
            <h1>SHOP WOMENSWEAR</h1>
            <img src="https://res.cloudinary.com/ssenseweb/image/upload/w_1024,q_90,f_auto,dpr_auto/v1654793711/h7r9a4q5nsr93qnbbxv9.jpg"alt="">
            <p>Fashion</p>
            <h2>STEAL MY SUNSHINE: VANS OG CLASSICS SS22</h2>
            <h3>Photographer Lindsay Ellary and Stylist Rita Zebdi Visit Their Friends in Suburban LA</h3>
         </div>
        </div>
        <div id="cata1">
            <div id="d1">
                <img src="https://res.cloudinary.com/ssenseweb/image/upload/w_1024,q_90,f_auto,dpr_auto/v1654699619/tlezzyygma9mz4xvzlda.jpg"alt="">
                <p>RECENT</p>
                <h2>SINEAD O'DWEAR ON WHY FASHION NEEDS LESS SEASONS AND MORE</h2>
                <h3>Fashion | Jun 8</h3>
            </div>
            <div id="d2">
                <img src="https://res.cloudinary.com/ssenseweb/image/upload/w_1024,q_90,f_auto,dpr_auto/v1651165235/eonq48udslvzzrwv3og9.jpg"alt="">
                <p>RECENT</p>
                <h2>LIKE A PRAYER: SAERCHING FOR THE LIGHT IN 2022</h2>
                <h3>Culture | Jun 1</h3>
            </div>
            <div id="d3">
                <img src="https://res.cloudinary.com/ssenseweb/image/upload/w_1024,q_90,f_auto,dpr_auto/v1653679510/nokh1fxeed1rjquv1yyb.jpg"alt="">
                <p>RECENT</p>
                <h2>SECOND SKIN WITH KATHRYN BOWEN</h2>
                <h3>Fashion | May 31</h3>
            </div>
        </div>
        <div id="cata2">
            <div>
                <img src="https://res.cloudinary.com/ssenseweb/image/upload/w_1024,q_90,f_auto,dpr_auto/v1655129163/ckasthojfqmqrjetfrnd.jpg"alt="">
                <p>Featured</p>
                <h2>AXELARIGATO</h2>
                <button>SHOP MENSWEAR</button>
            </div>
            <div>
                <img src="https://res.cloudinary.com/ssenseweb/image/upload/w_1024,q_90,f_auto,dpr_auto/v1655125533/wha1t8haftn8y4acuapg.jpg"alt="">
                <h2>MARIC JACOBS</h2>
                <button>SHOP WOMENSWEAR</button>
            </div>
        </div>
        <div id="cata3">
            <div>
                <img src="https://res.cloudinary.com/ssenseweb/image/upload/w_1024,q_90,f_auto,dpr_auto/v1655125207/gmb2lkhocedh2oqnm6x8.jpg"alt="">
                <p>Featured</p>
                <h2>ADIDAS X HUMANRACE BY PHARELL WILLIAMS</h2>
                <button>SHOP MENSWEAR</button>
            </div>
            <div>
                <img src="https://res.cloudinary.com/ssenseweb/image/upload/w_1024,q_90,f_auto,dpr_auto/v1655125883/wwec19lmzqaoexb08kb8.jpg"alt="">
                <p>Featured</p>
                <h2>SC103</h2>
                <button>SHOP WOMENSWEAR</button>
            </div>
        </div>
        <div id="heading2">
            <h1>PERSONAL SPACE WITH JOSHITIOLA</h1>
            <h2>Talking Prized Possessions with the Multi-Talented Engineer Turned Vitsoe Planner</h2>
            <button>VIEW EDITORIAL</button>
        </div>
        <div id="cata4">
            <div>
                <img src="https://res.cloudinary.com/ssenseweb/image/upload/w_1024,q_90,f_auto,dpr_auto/v1652146773/fibjel8rg0ovcc8srrs4.jpg"alt="">
                <p>RECENT</p>
                <h2>ATTACHMENT THEORY: A STRONG CASE FOR SOFT COLLARS</h2>
                <h3>Fashion | May 17</h3>
            </div>
            <div>
                <img src="https://res.cloudinary.com/ssenseweb/image/upload/w_1024,q_90,f_auto,dpr_auto/v1651600166/ovnakrvqeocifdzyzr5i.jpg"alt="">
                <p>RECENT</p>
                <h2>HOME SWEET DREW HOUSE</h2>
                <h3>Fashion | May 12</h3>
            </div>
            <div>
                <img src="https://res.cloudinary.com/ssenseweb/image/upload/w_1024,q_90,f_auto,dpr_auto/v1651863209/edmf59b79yobdsulmqeu.jpg"alt="">
                <p>RECENT</p>
                <h2>FRESH FACE FORWARD!</h2>
                <h3>Market | May 10</h3>
            </div>
        </div>
        <div id="cata5">
            <div>
                <img src="https://res.cloudinary.com/ssenseweb/image/upload/w_1024,q_90,f_auto,dpr_auto/v1651505214/pavhpnylbxkvi2hgtr9z.jpg"alt="">
                <p>RECENT</p>
                <h2>LASTORY: LEAVING RECORDS AND MUSIC FOR LIFE SUPPORT</h2>
                <h3>Music | May 6</h3>
            </div>
            <div>
                <img src="https://res.cloudinary.com/ssenseweb/image/upload/w_1024,q_90,f_auto,dpr_auto/v1651080123/y2owfosnop7pmsqisykf.jpg"alt="">
                <p>RECENT</p>
                <h2>OUR SECRET LIVES THROUGH OBJECTS</h2>
                <h3>Fashion | Apr 29</h3>
            </div>
            <div>
                <img src="https://res.cloudinary.com/ssenseweb/image/upload/w_1024,q_90,f_auto,dpr_auto/v1650653324/mr5ithrhc6yzygfjfkn0.jpg"alt="">
                <p>RECENT</p>
                <h2>POCKETS, PLEASE!</h2>
                <h3>Market | Apr 25</h3>
            </div>
        </div>
        
    </div>
</body>
</html>