<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
   
</head>
<style>
    
#navbar {
    padding: 10px 15px;
    background-color: #F7F8F7;
    margin-bottom: 10px;
    display:flex;
    justify-content: space-between;
}
#navbar img {
    height: 40px;
    vertical-align: middle;
    margin-right: 50px;
    
}
#navbar button {
    height: 5px;
    vertical-align: middle;
    width: 115px;
    border: none;
    background-color: #F7F8F7;
    font-weight: 400;
    font-size: 20px;
    margin: auto;
    
}
#search > input {
    height: 36px;
    vertical-align: middle;
    width: 100%;
    border: none;
    background-color: #ECEDEB;
    vertical-align: middle;
    
}
</style>
<body>
    
 <div id="navbar">
   
       <a href="menswear.html"><button>MENSWEAR</button></a>
       <a href="womenswear.html"><button>WOMENSWEAR</button></a>
       <a href="everything.html" class="aaa"><button>EVERYTHING ELSE</button></a>
       <a href="sale.html"><button>SALE</button></a>  
       <div id="search">
         <i class='bx bx-search'> </i>
         <input placeholder="What are you looking for?"/>
       </div>
       <a href=""> <img src="https://res.cloudinary.com/ssenseweb/image/upload/v1471963917/web/ssense_logo_v2.svg"/> </a>
       <a href=""><button>ENGLISH</button></a>
        <div id="abc">
          <a href="signin.html"<button>Sign In</button></a>
        </div>
       </a>
       <a href="cart.html">
        <div id="cart">
            <button>  | Shoping Bag</button>
        </div>     
       </a>
    </div>
</body>
</html>